plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	
	// actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	// neo4j java driver
	implementation 'org.neo4j.driver:neo4j-java-driver:4.0.1'
	
	// swagger ui
	//implementation 'io.springfox:springfox-data-rest:2.9.2'
	//implementation 'org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE'

	
	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
