
# DB1
spring.datasource.driver.class.name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.name=test
# DB2
test.spring.datasource.driver.class.name=com.mysql.jdbc.Driver
test.spring.datasource.url=jdbc:mysql://localhost/test2
test.spring.datasource.username=root
test.spring.datasource.password=
test.spring.datasource.name=test2

# let spring auto detect different sql dialects
spring.jpa.database=default

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

# Initialization
#spring.datasource.schema=classpath:/data/mysql/schema.sql
#spring.datasource.data=classpath:/data/mysql/data.sql