# SpringBootWorkspace

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1318738793.index  882677159.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: 02_MVC.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: 01_Start.container  02_MVC.container  SpringBootExample.container
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
01_Start/: .project  README.MD  pom.xml
02_MVC/: .project  README.MD
03_Services/: .project  README.MD
04_DatabaseRepositories/: .project  README.MD  pom.xml
04_DatabaseRepositories_mysql/: .project  README.MD  pom.xml
04_DatabaseRepositories_twoDbs/: .classpath  .project  pom.xml
05_MVC_Static_Contents/: .project  README.MD  pom.xml
06_Security/: .project  README.MD  pom.xml
07_TransactionManagement/: .gitignore  .project  README.MD
08_CacheSupport/: .project  README.MD
09_SchedulesProcess/: .project  README.MD
10_CreatingAsynchronousProcess/: .project  README.MD  pom.xml
11_Profiles_Env_specific_runtime_config/: .classpath  .project  README.MD
12_UnitTestsWithSpringBoot/: .project  README.MD
12_UnitTestsWzController/: .project  pom.xml
13_UnitTestsOfControllersSpringBoot/: .gitignore  .project  README.MD  pom.xml
20_Swagger_example/: .project  README.MD  pom.xml
21_mongo/: build.gradle
21_mongo/src/main/java/com/example/mongo/: HemBroInterview.java  MongoApplication.java
21_mongo/src/main/java/com/example/mongo/configuration/: DevelopmentConfiguration.java  ProfileBasedConfiguration.java  SwaggerConfiguration.java
21_mongo/src/main/java/com/example/mongo/controller/: GenericMongoController.java  MongoController.java
21_mongo/src/main/java/com/example/mongo/model/: Customer.java
21_mongo/src/main/java/com/example/mongo/repository/: CustomerRepository.java
21_mongo/src/test/java/com/example/mongo/configs/: IntegrationTest.java  UnitTest.java  UnitTestConfiguration.java
22_batch_demo_01/: README.md  in.csv  pom.xml
22_batch_demo_02/: README.md
22_batch_demo_03/: README.md  in.csv  in2.csv  pom.xml
22_batch_demo_04_separate_database/: README.md  in.csv  in2.csv
22_batch_demo_05_job_tracking/: README.md
23_AOP_demo/: pom.xml
25_SpringBoot-JPA-Pageable/: README.md  pom.xml
30_Database_liquibase_01/: README.md  build.gradle
30_Database_liquibase_02/: README.md  build.gradle
30_Database_liquibase_02/src/main/java/com/example/liquibasedemo/: LiquibasedemoApplication.java
30_Database_liquibase_02/src/main/resources/: application.properties
30_Database_liquibase_02/src/main/resources/data/: db.changelog-master.xml
30_Database_liquibase_02/src/test/java/com/example/liquibasedemo/: LiquibasedemoApplicationTests.java
50_DataMover/: .project  README.MD  build.gradle  pom.xml  settings.gradle
50_DataMover/src/main/java/com/boot/app/: Application.java
50_DataMover/src/main/java/com/boot/app/configs/: DatasourceConfigurations.java
50_DataMover/src/main/java/com/boot/app/controller/: DataController.java
50_DataMover/src/main/java/com/boot/app/service/: DataService.java
50_DataMover/src/main/resources/: application.properties
50_DataMover/src/test/jmeter/: test1.jmx
60_NosqlDataAccessor/: build.gradle
60_neo4j_spring/: README.md  build.gradle
60_neo4j_spring/howto/: 001_project.md  queries.md
60_neo4j_spring/sample/driver/sample/: HelloWorldExample.java
60_neo4j_spring/src/main/java/com/example/neo4jexample/: SpringRetryDemoApplication.java
60_neo4j_spring/src/main/java/com/example/neo4jexample/controller/: MovieController.java
60_neo4j_spring/src/main/java/com/example/neo4jexample/dto/: MovieDto.java  PersonDto.java
60_neo4j_spring/src/main/java/com/example/neo4jexample/entity/: MovieEntity.java  PersonEntity.java  RoleEntity.java
60_neo4j_spring/src/main/java/com/example/neo4jexample/mapper/: MovieMapper.java
60_neo4j_spring/src/main/java/com/example/neo4jexample/repository/: MovieRepository.java  PersonRepository.java
60_neo4j_spring/src/main/java/com/example/neo4jexample/service/: MovieService.java
70_kafka_demo/: README.md  settings.gradle
70_websocket/: README.md  build.gradle
80_state-machine-demo/: README.md  build.gradle  settings.gradle
90_spring_retry_demo/: build.gradle  settings.gradle
SpringBootExample/: .project  README.MD
(+222 files in other folders)
