##
# Data Source Configuration
##

# Profiles
spring.profiles.active=mysql

# Hibernate
##spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
##spring.jpa.hibernate.ddl-auto=false

# Initialization
#spring.datasource.schema=classpath:/data/hsqldb/schema.sql
#spring.datasource.data=classpath:/data/hsqldb/data.sql
