buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath 'com.github.kulya:jmeter-gradle-plugin:1.3.4-2.13'
        }
    }

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jmeter'

group = 'org.springframework'
version = '0.1.0'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.6.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.6.RELEASE') {
		exclude(module: 'commons-logging')
		    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'1.5.6.RELEASE'
    runtime group: 'org.hsqldb', name: 'hsqldb', version:'2.3.5'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.43'
    
}

jmeterRun.configure {
    jmeterTestFiles = [file("src/test/jmeter/test1.jmx")]
}
