# business database details
db.main.url=jdbc:mysql://localhost:3306/spring_batch_data?useSSL=false
db.main.password=
db.main.username=root

# batch database details
db.batch.url=jdbc:mysql://localhost:3306/spring_batch?useSSL=false
db.batch.password=
db.batch.username=root

# to stop batch from starting at the application start
spring.batch.job.enabled=false
# stop spring from generating the ddl
spring.jpa.generate-ddl=false
# stop spring-batch from generating the batch  tables
spring.batch.initializer.enabled=false
# stop spring jdbc from running the schema.sql and data.sql scripts
spring.datasource.initialize=false