# DB1
spring.datasource1.driver.class.name=com.mysql.jdbc.Driver
spring.datasource1.url=jdbc:mysql://localhost/test
spring.datasource1.username=root
spring.datasource1.password=
spring.datasource1.name=test