buildscript {
	ext {
		springBootVersion = '2.0.0.M3'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven {url "https://plugins.gradle.org/m2/"   }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

jar {
	baseName='SpringBoot-mongoExample'
	version='1.0.1-SNAPSHOT'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compileOnly('org.projectlombok:lombok:1.16.6')
	
	compile( group: 'io.springfox', name:'springfox-swagger2', version: '2.6.1')
	compile( group: 'io.springfox', name:'springfox-swagger-ui', version: '2.6.1')
	
	
	testCompile( 'io.rest-assured:rest-assured:3.0.2')
	testCompile( 'org.powermock:powermock-module-junit4:1.6.2')
	testCompile( 'org.mockito:mockito-core:1.10.8' )
	testCompile( 'org.easymock:easymock:3.4' )
	testCompile( 'org.hamcrest:hamcrest-core:1.3' )
	testCompile( 'org.hamcrest:hamcrest-library:1.3' )
	compile(
		[group: "org.codehaus.groovy", name: "groovy"]
	)
}
