##
# The Batch Application Configuration File
#
# This file is included when the 'batch' Spring profile is active.
##

##
# Greeting Scheduled process configuration
##
batch.greeting.fixedrate=15000
batch.greeting.fixeddelay=15000
batch.greeting.initialdelay=500
batch.greeting.cron=0,30 * * * * *
