source.spring.datasource.url=jdbc:db2://host.com:5122/MP1
source.spring.datasource.username=cpr8u
source.spring.datasource.password=12
source.spring.datasource.driver=com.ibm.db2.jcc.DB2Driver


target.spring.datasource.url=jdbc:db2://host.com:5122/MP2
target.spring.datasource.username=cpr8u
target.spring.datasource.password=12
target.spring.datasource.driver=com.ibm.db2.jcc.DB2Driver

spring.cache.ehcache.config=classpath:ehcache.xml